# toy

master/: eclipse.bat  pom.xml
master/src/main/java/org/hanrunfan/master/: App.java
master/src/main/java/org/hanrunfan/master/dao/: WordDAO.java
master/src/main/java/org/hanrunfan/master/dao/impl/: TxtWordDAOImpl.java
master/src/main/java/org/hanrunfan/master/service/: WordService.java
master/src/main/java/org/hanrunfan/master/util/: FileUtil.java
master/src/main/resource/: repository-raw.txt
master/src/main/resources/: repository.txt
master/src/test/java/org/hanrunfan/master/: AppTest.java
master/src/test/java/org/hanrunfan/master/dao/impl/test/: TxtWordDAOImplTest.java
owner/: .classpath  .project  pom.xml
owner/src/main/java/org/hanrunfan/owner/: Boot.java
owner/src/main/java/org/hanrunfan/owner/dao/: WordDAO.java
owner/src/main/java/org/hanrunfan/owner/dao/impl/: TxtWordDAOImpl.java
owner/src/main/java/org/hanrunfan/owner/frame/: MainFrame.java
owner/src/main/java/org/hanrunfan/owner/service/: WordService.java
owner/src/main/java/org/hanrunfan/owner/service/impl/: TxtWordServiceImpl.java
owner/src/main/java/org/hanrunfan/owner/util/: FileUtil.java
owner/src/main/resources/: applicationContext.xml  log4j.properties
